{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //"DDDConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DDDSample;Trusted_Connection=True;MultipleActiveResultSets=true",
  //}
  "ConnectionStrings": {
    //"DDDConnectionString": "User ID =postgres;Password=Srilatha;Server=localhsot;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;",
    "DDDConnectionString": "Host=localhost;Port=5432;User ID=srilatha;Password=12345;Database=srilathadb;Pooling=true;"
  }
}
